/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: cornflowerblue;
}
.full-width {
  width: 100%;
}

.flex {
  display: flex;
}

.space-evenly {
  justify-content: space-evenly;
}
.flex-wrap {
  flex-wrap: wrap;
}

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin: auto;
  padding: 10px;
  background-color: aliceblue;
  border-radius: 10px;
}

.input {
  height: 100%;
}
